body
  :font
    :family Verdana, Helvetica, Arial
    :size 14px
  :margin 0
  :padding 0

a
  :color #0000FF
  img
    :border none

.clear
  :clear both
  :height 0
  :overflow hidden

#container
  :width 100%
  :margin 0
  :background #fff
  :padding 0

#map-container
  :position absolute
  :top 0
  :left 0
  :width 100%
  :height 100%
  :z-index 0

h1
  :position absolute
  :top 0
  :left 0
  :z-index 100
  :background #ffffff
  :padding 8px 12px
  :margin 0
